MainWindow.xaml

<Window x:Class="LotteryProgrammingChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryProgrammingChallenge"
        xmlns:VM ="clr-namespace:LotteryProgrammingChallenge.ViewModel"
        mc:Ignorable="d"
        Height="350" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.DataContext>
        <VM:LottoViewModel/>
    </Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}" x:Key="lottoBox">
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="10"/>
					<Setter Property="BorderBrush" Value="Red"/>
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="Width" Value="45"/>
					<Setter Property="Height" Value="45"/>
					<Setter Property="Margin" Value="5"/>
				</Style>
			</Style.Resources>
			<Setter Property="FontSize" Value="35" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
		</Style>

        <Style TargetType="{x:Type Button}" x:Key="playBtnStyle">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="HyperLinkButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Foreground="Blue"
                                   Text="{TemplateBinding Content}"
                                   TextDecorations="Underline" 
                                   Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock  Text="Lottery Number Generator" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Navy"/>

        <!--NOTE: Triggers can be added to refelect the background colours, using KeyValuePair<int, string> rather List<int> specifying number & related colour in viewModel
                   No time to add triggers 
        -->
        
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10">
            <TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[0]}"/>
            <TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[1]}"/>
            <TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[2]}"/>
			<TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[3]}"/>
			<TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[4]}"/>
			<TextBox Style="{StaticResource lottoBox}" Text="{Binding RandomNumbers[5]}"/>

            <Button Style="{StaticResource HyperLinkButtonStyle}" Content="Generate Numbers" Margin="10 0" Command="{Binding GenerateNumbersCommand}"/>
        </StackPanel>

        <Button Grid.Row="2" Content="PLAY" Style="{StaticResource playBtnStyle}" Command="{Binding PlayNumbersCommand}"/>
    </Grid>
</Window>
